{"id": "4483d66e2e8a9b05", "pcaps": ["env_upload.pcap", "env_upload_9d8a61e0134afc9f_0.pcap", "env_upload_744aecf0c740cf09_0.pcap", "env_upload_41aa59e8dcd16f73_0.pcap", "env_upload_95e0d42feba36ca3_0.pcap", "env_upload_3c1ed0277a451a95_0.pcap", "env_upload_62378c43d2df167d_0.pcap", "laravel.pcap"], "engine-conf": "73cd6e9bf0f3fe22_suricata.yaml", "user": "undefined", "enable-all-rules": false, "show-flowbit-alerts": false, "custom-rules": true, "track-performance": false, "get-engine-stats": false, "teapot-job": false, "split-pcaps": false, "use-suricatasc": true, "alert-detailed": false, "get-fast-pattern": false, "get-other-logs": true, "get-buffer-dumps": false, "sensor-tech": "suricata/6.0.19", "prod-ruleset": null, "override-external-net": true, "suricata-eve": true, "zeek-json-logs": false}